@import "./animations.css";
@import "./App-mobile.css";

.app {
  display: grid;
  grid-template-columns: 0.5fr 1fr 0.5fr;
  grid-template-rows: 0.1fr 1fr 0.3fr;
  height: 100vh;
  background-color: #eaeaea;
  font-family: "Roboto";
}

.app-header {
  grid-area: 1 / 2 / 2 / 3;
  text-align: center;
}

.status {
  grid-area: 1 / 1 / 2 / 2;
}

.app-connected-indicator {
  display: block;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  margin-left: 15px;
  margin-top: 20px;
  background-color: green;
}

.app-connected-indicator::after {
  display: block;
  content: "connected";
  position: relative;
  left: 25px;
  line-height: 20px;
  color: green;
}

.app-disconnected-indicator {
  display: block;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  margin-left: 15px;
  margin-top: 20px;
  background-color: red;
}

.app-disconnected-indicator::after {
  display: block;
  content: "disconnected";
  position: relative;
  left: 25px;
  line-height: 20px;
  color: red;
}

.app-main {
  grid-area: 2 / 2 / 3 / 3;
  display: flex;
  justify-content: center;
  align-items: center;
}

.app-connection-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  min-height: 150px;
  background-color: #eaeaea;
  box-shadow:
    5px 5px 10px rgba(0, 0, 0, 0.15),
    -5px -5px 10px rgba(255, 255, 255, 1);
  padding: 1em;
  border-radius: 5px;
}

.grid-container {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  animation: fade-in 1s cubic-bezier(0.175, 0.885, 0.32, 1.275) both;
}

.grid {
  position: relative;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: column;
  background-color: #eaeaea;
  border: none;
  outline: none;
  box-shadow:
    5px 5px 10px rgba(0, 0, 0, 0.15),
    -5px -5px 10px rgba(255, 255, 255, 1);
  width: 100%;
  height: 50vh;
  padding-top: 25px;
  padding-bottom: 15px;
  border-radius: 30px;
}

.grid-play-zone {
  width: 100%;
  height: 10vh;
  background: transparent;
  overflow: hidden;
  cursor: none;
}

.grid-row-container {
  display: flex;
  width: 100%;
  justify-content: space-evenly;
}

.app-dashboard {
  grid-area: 3 / 2 / 4 / 3;
  display: flex;
  justify-content: center;
  align-items: center;
}
